<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DecalSystem\DecalSystem\Editor\DecalEditor.cs">
    <Files>
      <File FileName="Assets\_Scripts\DecalSystem\DecalSystem\Editor\DecalPolygon.cs" Line="46" Column="7" />
      <File FileName="Assets\_Scripts\DecalSystem\DecalSystem\Decal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DecalSystem\DecalSystem\Editor\DecalBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DecalSystem\DecalSystem\Editor\DecalEditor.cs" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>